DB_USERNAME=read_it_api
DB_PASSWORD=Password123
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=read_it
SECRET_KEY=hello

READ_IT_APP_API_KEY = AIzaSyCHXVueAijubSwht1BUmqzFXJGTbbOM43s
READ_IT_APP_AUTH_DOMAIN = read-it-text-to-speech.firebaseapp.com
READ_IT_APP_PROJECT_ID = read-it-text-to-speech
READ_IT_APP_STORAGE_BUCKET = read-it-text-to-speech.appspot.com
READ_IT_APP_MESSAGING_SENDER_ID = 776699012719
READ_IT_APP_APP_ID = 1:776699012719:web:1e9c6ef9132b03034e8f9a

